{
"ConnectionStrings": {
  "Default": "Host=aws-0-xx.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.xxxx;Password=__DB_PASSWORD__;SSL Mode=Require;Trust Server Certificate=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
